<!DOCTYPE html>
<html>
	
	<head>
		<title> Formative Assessment 6 </title>
			
			<meta charset="UTF-8">
			<meta name="author" content="Mascardo, Christian Mark C.">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
						<style>
        <body> {
            font-size: 30px;
        }

        .link1 {
            color: white;
			background-color: pink;
        }

        .link1:link {
            color: white;
            background-color: red;
        }

        .link1:visited {
            color: darkblue;
            background-color: coral;
        }

        .link1:focus {
            color: yellow;
            background-color: white;
        }

        .link1:hover {
            color: orange;
            background-color: gray;
        }

        .link1:active {
            color: blue;
            background-color: gold;
        }

        .link2 {
            color: white;
			background-color: pink;
        }

        .link2:link {
            color: white;
            background-color: red;
        }

        .link2:visited {
            color: darkblue;
            background-color: coral;
        }

        .link2:focus {
            color: yellow;
            background-color: white;
        }

        .link2:hover {
            color: orange;
            background-color: gray;
        }

        .link2:active {
            color: blue;
            background-color: gold;
        }

        div {
            border: 2px solid black;
            width: 200px;
            height: 150px;
            padding: 10px;
			font-size: 30px;
        }

        div:target#div1 {
            background-color: rgb(14, 14, 83);
            color: rgb(235, 192, 84);
        }

        div:target#div2 {
            background-color: rgb(42, 162, 170);
            color: rgb(235, 192, 84);
            border: 10px dotted green;
        }
    </style>
</head>
<body>
    <a class="link1" href="#div1">First Link</a>
    <a class="link2" href="#div2">Second Link</a>
    <br><br>
    <div id="div1">Div 1 here</div>
    <br>
    <div id="div2">Div 2 here</div>
</body>
</html>
			
			
	</head>